# HowToInvest2021

HowToInvest2021/: build.gradle  settings.gradle
HowToInvest2021/app/: build.gradle
HowToInvest2021/app/release/: output-metadata.json
HowToInvest2021/app/src/androidTest/java/com/howto/invest2021/: ExampleInstrumentedTest.kt
HowToInvest2021/app/src/main/: AndroidManifest.xml
HowToInvest2021/app/src/main/java/com/howto/invest2021/: MainActivity.kt  SplashActivity.kt
HowToInvest2021/app/src/main/java/com/howto/invest2021/adapter/: RecyclerAdapter.kt  RecyclerViewHolder.kt
HowToInvest2021/app/src/main/java/com/howto/invest2021/callback/: OnAdapterClickListener.kt
HowToInvest2021/app/src/main/java/com/howto/invest2021/database/: DetailsDatabase.kt  DetailsDatabaseDao.kt
HowToInvest2021/app/src/main/java/com/howto/invest2021/dataservice/: FetchData.kt  RetrofitBuilder.kt
HowToInvest2021/app/src/main/java/com/howto/invest2021/model/: DetailsModel.kt
HowToInvest2021/app/src/main/java/com/howto/invest2021/view/: AboutsFragment.kt  BookmarkFragment.kt  DetailsFragment.kt  HomeFragment.kt
HowToInvest2021/app/src/main/java/com/howto/invest2021/viewmodel/: BookmarkViewModel.kt  BookmarkViewModelFactory.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  HomeViewModel.kt
HowToInvest2021/app/src/main/res/drawable/: ic_info.xml  ic_logo.xml
HowToInvest2021/app/src/main/res/layout/: activity_main.xml  fragment_abouts.xml  fragment_bookmark.xml  fragment_details.xml  fragment_home.xml  view_holder_carousel.xml  view_holder_recycler.xml
HowToInvest2021/app/src/main/res/navigation/: navigation.xml
HowToInvest2021/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HowToInvest2021/app/src/test/java/com/howto/invest2021/: ExampleUnitTest.kt
HowToInvest2021/gradle/wrapper/: gradle-wrapper.properties
HowToInvest2021/yqcdownload/src/main/: AndroidManifest.xml
