<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="view.DetailsFragment">

    <data>
        <variable
            name="detailsViewModel"
            type="com.howto.invest2021.viewmodel.DetailsViewModel" />

        <variable
            name="clickHandler"
            type="com.howto.invest2021.view.DetailsFragment" />
    </data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="32dp"
        android:paddingTop="40dp">

        <ImageButton
            android:id="@+id/imageButton_fragmentDetails_goBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:onClick="@{() -> clickHandler.onBack()}"
            android:padding="32dp"
            android:src="@drawable/ic_round_chevron_left_24"
            android:tint="@color/stale_black"
            app:layout_constraintStart_toStartOf="@+id/textView_detailsFragment_body"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_details"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:fontFamily="@font/moderna_regular"
            android:textColor="@color/main_green"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_fragmentDetails_goBack"
            app:layout_constraintStart_toEndOf="@id/imageButton_fragmentDetails_goBack"
            app:layout_constraintTop_toTopOf="@+id/imageButton_fragmentDetails_goBack"
            android:text="Details" />


        <TextView
            android:id="@+id/textView_fragmentDetails_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@{detailsViewModel.detailsModel.title}"
            android:textColor="@color/stale_black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_details"
            tools:text="Freelancing" />

        <TextView
            android:id="@+id/textView_fragmentDetails_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Product Type"
            android:textSize="16sp"
            android:text="@{detailsViewModel.detailsModel.type}"
            android:fontFamily="@font/poppins_medium_italic"
            android:textColor="@color/faded_blue"
            app:layout_constraintTop_toBottomOf="@id/textView_fragmentDetails_title"
            app:layout_constraintStart_toStartOf="@id/textView_fragmentDetails_title"/>

        <ImageButton
            android:id="@+id/imageButton_fragmentDetails_bookMarkItem"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:onClick="@{() -> detailsViewModel.onBookmark()}"
            android:src="@drawable/ic_round_bookmark_border_24"
            android:tint="@color/stale_black"
            app:layout_constraintBottom_toBottomOf="@+id/textView_details"
            app:layout_constraintEnd_toEndOf="@+id/textView_detailsFragment_body"
            app:layout_constraintTop_toTopOf="@+id/textView_details" />

        <TextView
            android:id="@+id/textView_detailsFragment_effort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="#LowEffort"
            android:text="@{@string/format_effort(detailsViewModel.detailsModel.effort)}"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/stale_blue"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@id/textView_fragmentDetails_type"
            app:layout_constraintTop_toBottomOf="@id/textView_fragmentDetails_type"/>

        <TextView
            android:id="@+id/textView_detailsFragment_leverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{@string/format_leverage(detailsViewModel.detailsModel.leverage)}"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/stale_blue"
            android:textSize="16sp"
            tools:text="#HighLeverage"
            app:layout_constraintBottom_toBottomOf="@+id/textView_detailsFragment_effort"
            app:layout_constraintStart_toEndOf="@+id/textView_detailsFragment_effort"
            app:layout_constraintTop_toTopOf="@+id/textView_detailsFragment_effort" />

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="15sp"
            android:textColor="@color/stale_black"
            app:layout_constraintStart_toStartOf="@id/textView_detailsFragment_effort"
            app:layout_constraintTop_toBottomOf="@id/textView_detailsFragment_effort"
            android:text="Description" />

        <TextView
            android:id="@+id/textView_detailsFragment_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{detailsViewModel.detailsModel.body}"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/faded_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textView_description"
            app:layout_constraintTop_toBottomOf="@id/textView_description"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</layout>